<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        
        table {
            position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            height: 100%;
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
            margin: 0 auto;
        }
        th, td {
            text-align: left;
            height: 100px;
            font-size: xx-large;
            border: 2px solid black;
            font-family: "Roboto";
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="background-color: rgb(127, 204, 127);">PING</td>
            <td style="background-color: pink;">PONG</td>
        </tr>
    </table>

</body>
</html>
