<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        h1 {
            text-align: center;
            font-size: 100px;
            color: white;
        }
        p {
            font-family: 'Noto Sans Thai';
            font-size: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }
        .img-with-text {
            text-align: center;
        }
        .flex-container {
            display: flex;
            justify-content: center;
        }
        .copyright {
            font-family: "Monospace";
            text-align: right;
            font-style: italic;
        }
    </style>
</head>
<body style="background-color: pink;">
    <h1>IK@A SHOP</h1>
    <div class="flex-container">
        <div class="img-with-text">
                <img src="https://www.ikea.com/ext/ingkadam/m/25c308e45a9b0ad5/original/PE854367.jpg?f=m">
            <a href="https://www.ikea.com/th/th/p/brimnes-chest-of-4-drawers-white-frosted-glass-30355419/">
                <p>BRIMNES บริมเนส ตู้ 4 ลิ้นชัก</p>
            </a>
        </div>
        <div class="img-with-text">
            <img src="https://www.ikea.com/ext/ingkadam/m/7c0b3feaab754ff5/original/PE844938.jpg?f=m">
            <a href="https://www.ikea.com/th/th/p/hemnes-day-bed-frame-with-3-drawers-white-70349327/">
                <p>HEMNES เฮมเนส  โครงเตียงเดย์เบด 3 ลิ้นชัก</p>
            </a>
    </div>
    </div>
    <hr>
    <p class="copyright">© parunpha 2024</p>
</body>
</html>
